import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Mosapp.h"
        name: "MosApp"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosApp 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method { name: "libName"; type: "QString" }
        Method { name: "libVersion"; type: "QString" }
    }
    Component {
        file: "Mostheme.h"
        name: "MosTheme"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosTheme 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Enum {
            name: "DarkMode"
            isScoped: true
            values: ["Light", "Dark"]
        }
        Property {
            name: "isDark"
            type: "bool"
            read: "isDark"
            notify: "isDarkChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "darkMode"
            type: "DarkMode"
            read: "darkMode"
            write: "setDarkMode"
            notify: "darkModeChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "Primary"
            type: "QVariantMap"
            read: "Primary"
            notify: "PrimaryChanged"
            index: 2
            isReadonly: true
            isFinal: true
        }
        Signal { name: "PrimaryChanged" }
        Signal { name: "darkModeChanged" }
        Signal { name: "isDarkChanged" }
        Method { name: "reloadTheme" }
        Method { name: "isDark"; type: "bool" }
        Method {
            name: "setDarkMode"
            Parameter { name: "darkMode"; type: "DarkMode" }
        }
        Method { name: "darkMode"; type: "DarkMode" }
    }
    Component {
        file: "Moswindowagent.h"
        name: "MosWindowAgent"
        accessSemantics: "reference"
        prototype: "QQmlParserStatus"
        interfaces: ["QQmlParserStatus"]
        exports: ["MosuiBasic/MosWindowAgent 1.0"]
        exportMetaObjectRevisions: [256]
    }
}
