import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Mosapi.h"
        name: "MosApi"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosApi 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "clamp"
            type: "double"
            Parameter { name: "value"; type: "double" }
            Parameter { name: "min"; type: "double" }
            Parameter { name: "max"; type: "double" }
        }
        Method {
            name: "setWindowStaysOnTopHint"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "hint"; type: "bool" }
        }
        Method {
            name: "setWindowState"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "state"; type: "int" }
        }
        Method {
            name: "setPopupAllowAutoFlip"
            Parameter { name: "popup"; type: "QObject"; isPointer: true }
            Parameter { name: "allowVerticalFlip"; type: "bool" }
            Parameter { name: "allowHorizontalFlip"; type: "bool" }
        }
        Method {
            name: "setPopupAllowAutoFlip"
            isCloned: true
            Parameter { name: "popup"; type: "QObject"; isPointer: true }
            Parameter { name: "allowVerticalFlip"; type: "bool" }
        }
        Method {
            name: "setPopupAllowAutoFlip"
            isCloned: true
            Parameter { name: "popup"; type: "QObject"; isPointer: true }
        }
        Method { name: "getClipboardText"; type: "QString" }
        Method {
            name: "setClipboardText"
            type: "bool"
            Parameter { name: "text"; type: "QString" }
        }
        Method {
            name: "readFileToString"
            type: "QString"
            Parameter { name: "fileName"; type: "QString" }
        }
        Method {
            name: "getWeekNumber"
            type: "int"
            Parameter { name: "dateTime"; type: "QDateTime" }
        }
        Method {
            name: "dateFromString"
            type: "QDateTime"
            Parameter { name: "dateTime"; type: "QString" }
            Parameter { name: "format"; type: "QString" }
        }
        Method {
            name: "openLocalUrl"
            Parameter { name: "local"; type: "QString" }
        }
    }
    Component {
        file: "Mosapp.h"
        name: "MosApp"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosApp 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method { name: "libName"; type: "QString" }
        Method { name: "libVersion"; type: "QString" }
    }
    Component {
        file: "Mosasynchasher.h"
        name: "MosAsyncHasher"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosAsyncHasher 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "algorithm"
            type: "QCryptographicHash::Algorithm"
            read: "algorithm"
            write: "setAlgorithm"
            notify: "algorithmChanged"
            index: 0
        }
        Property {
            name: "asynchronous"
            type: "bool"
            read: "asynchronous"
            write: "setAsynchronous"
            notify: "asynchronousChanged"
            index: 1
        }
        Property {
            name: "hashValue"
            type: "QString"
            read: "hashValue"
            notify: "hashValueChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "hashLength"
            type: "int"
            read: "hashLength"
            notify: "hashLengthChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "source"
            type: "QUrl"
            read: "source"
            write: "setSource"
            notify: "sourceChanged"
            index: 4
        }
        Property {
            name: "sourceText"
            type: "QString"
            read: "sourceText"
            write: "setSourceText"
            notify: "sourceTextChanged"
            index: 5
        }
        Property {
            name: "sourceData"
            type: "QByteArray"
            read: "sourceData"
            write: "setSourceData"
            notify: "sourceDataChanged"
            index: 6
        }
        Property {
            name: "sourceObject"
            type: "QObject"
            isPointer: true
            read: "sourceObject"
            write: "setSourceObject"
            notify: "sourceObjectChanged"
            index: 7
        }
        Signal { name: "algorithmChanged" }
        Signal { name: "asynchronousChanged" }
        Signal { name: "hashValueChanged" }
        Signal { name: "hashLengthChanged" }
        Signal { name: "sourceChanged" }
        Signal { name: "sourceTextChanged" }
        Signal { name: "sourceDataChanged" }
        Signal { name: "sourceObjectChanged" }
        Signal {
            name: "hashProgress"
            Parameter { name: "processed"; type: "qlonglong" }
            Parameter { name: "total"; type: "qlonglong" }
        }
        Signal { name: "started" }
        Signal { name: "finished" }
        Method {
            name: "setHashValue"
            Parameter { name: "value"; type: "QString" }
        }
    }
    Component {
        file: "Moscolorgenerator.h"
        name: "MosColorGenerator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosColorGenerator 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Preset"
            isScoped: true
            values: [
                "Preset_Red",
                "Preset_Volcano",
                "Preset_Orange",
                "Preset_Gold",
                "Preset_Yellow",
                "Preset_Lime",
                "Preset_Green",
                "Preset_Cyan",
                "Preset_Blue",
                "Preset_Geekblue",
                "Preset_Purple",
                "Preset_Magenta",
                "Preset_Grey"
            ]
        }
        Method {
            name: "reverseColor"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "presetToColor"
            type: "QColor"
            Parameter { name: "color"; type: "QString" }
        }
        Method {
            name: "presetToColor"
            type: "QColor"
            Parameter { name: "color"; type: "MosColorGenerator::Preset" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            Parameter { name: "color"; type: "MosColorGenerator::Preset" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "MosColorGenerator::Preset" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "MosColorGenerator::Preset" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        file: "MosIcon.h"
        name: "MosIcon"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosIcon 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Type"
            isScoped: true
            type: "ushort"
            values: ["HomeOutlined", "SettingsOutlined"]
        }
        Method { name: "allIconNames"; type: "QVariantMap" }
    }
    Component {
        file: "Mosrectangle.h"
        name: "MosPen"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosPen 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "width"
            type: "double"
            read: "width"
            write: "setWidth"
            notify: "widthChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "setColor"
            notify: "colorChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "style"
            type: "int"
            read: "style"
            write: "setStyle"
            notify: "styleChanged"
            index: 2
            isFinal: true
        }
        Signal { name: "widthChanged" }
        Signal { name: "colorChanged" }
        Signal { name: "styleChanged" }
    }
    Component {
        file: "Mosrectangle.h"
        name: "MosRadius"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosRadius 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "all"
            type: "double"
            read: "all"
            write: "setAll"
            notify: "allChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "topLeft"
            type: "double"
            read: "topLeft"
            write: "setTopLeft"
            notify: "topLeftChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "topRight"
            type: "double"
            read: "topRight"
            write: "setTopRight"
            notify: "topRightChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "bottomLeft"
            type: "double"
            read: "bottomLeft"
            write: "setBottomLeft"
            notify: "bottomLeftChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "bottomRight"
            type: "double"
            read: "bottomRight"
            write: "setBottomRight"
            notify: "bottomRightChanged"
            index: 4
            isFinal: true
        }
        Signal { name: "allChanged" }
        Signal { name: "topLeftChanged" }
        Signal { name: "topRightChanged" }
        Signal { name: "bottomLeftChanged" }
        Signal { name: "bottomRightChanged" }
    }
    Component {
        file: "Mosradiusgenerator.h"
        name: "MosRadiusGenerator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosRadiusGenerator 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "generateRadius"
            type: "int"
            isList: true
            Parameter { name: "radiusBase"; type: "int" }
        }
    }
    Component {
        file: "Mosrectangle.h"
        name: "MosRectangle"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["MosuiBasic/MosRectangle 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "setColor"
            notify: "colorChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "gradient"
            type: "QJSValue"
            read: "gradient"
            write: "setGradient"
            reset: "resetGradient"
            index: 1
        }
        Property {
            name: "border"
            type: "MosPen"
            isPointer: true
            read: "border"
            index: 2
            isReadonly: true
            isConstant: true
        }
        Property {
            name: "radius"
            type: "double"
            read: "radius"
            write: "setRadius"
            notify: "radiusChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "topLeftRadius"
            type: "double"
            read: "topLeftRadius"
            write: "setTopLeftRadius"
            notify: "topLeftRadiusChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "topRightRadius"
            type: "double"
            read: "topRightRadius"
            write: "setTopRightRadius"
            notify: "topRightRadiusChanged"
            index: 5
            isFinal: true
        }
        Property {
            name: "bottomLeftRadius"
            type: "double"
            read: "bottomLeftRadius"
            write: "setBottomLeftRadius"
            notify: "bottomLeftRadiusChanged"
            index: 6
            isFinal: true
        }
        Property {
            name: "bottomRightRadius"
            type: "double"
            read: "bottomRightRadius"
            write: "setBottomRightRadius"
            notify: "bottomRightRadiusChanged"
            index: 7
            isFinal: true
        }
        Signal { name: "colorChanged" }
        Signal { name: "radiusChanged" }
        Signal { name: "topLeftRadiusChanged" }
        Signal { name: "topRightRadiusChanged" }
        Signal { name: "bottomLeftRadiusChanged" }
        Signal { name: "bottomRightRadiusChanged" }
        Method { name: "doUpdate" }
    }
    Component {
        file: "Mosrectangle.h"
        name: "MosRectangleInternal"
        accessSemantics: "reference"
        prototype: "QQuickRectangle"
        exports: ["MosuiBasic/MosRectangleInternal 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "Mosrouter.h"
        name: "MosRouter"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosRouter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "currentUrl"
            type: "QUrl"
            read: "currentUrl"
            notify: "currentUrlChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "currentPath"
            type: "QString"
            read: "currentPath"
            notify: "currentPathChanged"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "currentIndex"
            type: "int"
            read: "currentIndex"
            notify: "currentIndexChanged"
            index: 2
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "history"
            type: "MosRouterHistory"
            isList: true
            read: "history"
            notify: "historyChanged"
            index: 3
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "historyMaxCount"
            type: "int"
            read: "historyMaxCount"
            write: "setHistoryMaxCount"
            notify: "historyMaxCountChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "canGoBack"
            type: "bool"
            read: "canGoBack"
            notify: "canGoBackChanged"
            index: 5
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "canGoForward"
            type: "bool"
            read: "canGoForward"
            notify: "canGoForwardChanged"
            index: 6
            isReadonly: true
            isFinal: true
        }
        Signal { name: "currentUrlChanged" }
        Signal { name: "currentPathChanged" }
        Signal { name: "currentIndexChanged" }
        Signal { name: "historyChanged" }
        Signal { name: "historyMaxCountChanged" }
        Signal { name: "canGoBackChanged" }
        Signal { name: "canGoForwardChanged" }
        Method {
            name: "push"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "replace"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method { name: "clear" }
        Method { name: "goBack" }
        Method { name: "goForward" }
        Method {
            name: "getQueryParams"
            type: "QVariantMap"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        file: "Mosrouter.h"
        name: "MosRouterHistory"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosRouterHistory 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "location"
            type: "QUrl"
            read: "location"
            notify: "locationChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Signal { name: "locationChanged" }
    }
    Component {
        file: "Mossizegenerator.h"
        name: "MosSizeGenerator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosSizeGenerator 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "generateFontSize"
            type: "double"
            isList: true
            Parameter { name: "fontSizeBase"; type: "double" }
        }
        Method {
            name: "generateFontLineHeight"
            type: "double"
            isList: true
            Parameter { name: "fontSizeBase"; type: "double" }
        }
    }
    Component {
        file: "Mossystemthemehelper.h"
        name: "MosSystemThemeHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosSystemThemeHelper 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "ColorScheme"
            isScoped: true
            values: ["None", "Light", "Dark"]
        }
        Property {
            name: "accentColor"
            type: "QColor"
            read: "accentColor"
            notify: "accentColorChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "colorScheme"
            type: "MosSystemThemeHelper::ColorScheme"
            read: "colorScheme"
            notify: "colorSchemeChanged"
            index: 1
            isReadonly: true
        }
        Signal {
            name: "accentColorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
        Signal {
            name: "colorSchemeChanged"
            Parameter { name: "scheme"; type: "MosSystemThemeHelper::ColorScheme" }
        }
        Method { name: "getAccentColor"; type: "QColor" }
        Method { name: "getColorScheme"; type: "MosSystemThemeHelper::ColorScheme" }
        Method {
            name: "setWindowTitleBarMode"
            type: "bool"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "isDark"; type: "bool" }
        }
    }
    Component {
        file: "Mostheme.h"
        name: "MosTheme"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosTheme 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Enum {
            name: "DarkMode"
            isScoped: true
            values: ["Light", "Dark", "System"]
        }
        Enum {
            name: "TextRenderType"
            isScoped: true
            values: ["QtRendering", "NativeRendering", "CurveRendering"]
        }
        Property {
            name: "isDark"
            type: "bool"
            read: "isDark"
            notify: "isDarkChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "darkMode"
            type: "DarkMode"
            read: "darkMode"
            write: "setDarkMode"
            notify: "darkModeChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "textRenderType"
            type: "TextRenderType"
            read: "textRenderType"
            write: "setTextRenderType"
            notify: "textRenderTypeChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "sizeHint"
            type: "QVariantMap"
            read: "sizeHint"
            notify: "sizeHintChanged"
            index: 3
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "animationEnabled"
            type: "bool"
            read: "animationEnabled"
            write: "setAnimationEnabled"
            notify: "animationEnabledChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "Primary"
            type: "QVariantMap"
            read: "Primary"
            notify: "PrimaryChanged"
            index: 5
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosButton"
            type: "QVariantMap"
            read: "MosButton"
            notify: "MosButtonChanged"
            index: 6
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosCard"
            type: "QVariantMap"
            read: "MosCard"
            notify: "MosCardChanged"
            index: 7
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosCaptionbar"
            type: "QVariantMap"
            read: "MosCaptionbar"
            notify: "MosCaptionbarChanged"
            index: 8
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosIconText"
            type: "QVariantMap"
            read: "MosIconText"
            notify: "MosIconTextChanged"
            index: 9
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosCaptionButton"
            type: "QVariantMap"
            read: "MosCaptionButton"
            notify: "MosCaptionButtonChanged"
            index: 10
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosMenuButton"
            type: "QVariantMap"
            read: "MosMenuButton"
            notify: "MosMenuButtonChanged"
            index: 11
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosMenu"
            type: "QVariantMap"
            read: "MosMenu"
            notify: "MosMenuChanged"
            index: 12
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosScrollBar"
            type: "QVariantMap"
            read: "MosScrollBar"
            notify: "MosScrollBarChanged"
            index: 13
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosDivider"
            type: "QVariantMap"
            read: "MosDivider"
            notify: "MosDividerChanged"
            index: 14
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosToolTip"
            type: "QVariantMap"
            read: "MosToolTip"
            notify: "MosToolTipChanged"
            index: 15
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosPopup"
            type: "QVariantMap"
            read: "MosPopup"
            notify: "MosPopupChanged"
            index: 16
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosRadioBlock"
            type: "QVariantMap"
            read: "MosRadioBlock"
            notify: "MosRadioBlockChanged"
            index: 17
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosRadio"
            type: "QVariantMap"
            read: "MosRadio"
            notify: "MosRadioChanged"
            index: 18
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosCopyableText"
            type: "QVariantMap"
            read: "MosCopyableText"
            notify: "MosCopyableTextChanged"
            index: 19
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosMessage"
            type: "QVariantMap"
            read: "MosMessage"
            notify: "MosMessageChanged"
            index: 20
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "MosInput"
            type: "QVariantMap"
            read: "MosInput"
            notify: "MosInputChanged"
            index: 21
            isReadonly: true
            isFinal: true
        }
        Signal { name: "animationEnabledChanged" }
        Signal { name: "PrimaryChanged" }
        Signal { name: "MosButtonChanged" }
        Signal { name: "MosCardChanged" }
        Signal { name: "MosCaptionbarChanged" }
        Signal { name: "MosIconTextChanged" }
        Signal { name: "MosCaptionButtonChanged" }
        Signal { name: "MosMenuButtonChanged" }
        Signal { name: "MosMenuChanged" }
        Signal { name: "MosScrollBarChanged" }
        Signal { name: "MosDividerChanged" }
        Signal { name: "MosToolTipChanged" }
        Signal { name: "MosPopupChanged" }
        Signal { name: "MosRadioBlockChanged" }
        Signal { name: "MosRadioChanged" }
        Signal { name: "MosCopyableTextChanged" }
        Signal { name: "MosMessageChanged" }
        Signal { name: "MosInputChanged" }
        Signal { name: "darkModeChanged" }
        Signal { name: "isDarkChanged" }
        Signal { name: "textRenderTypeChanged" }
        Signal { name: "sizeHintChanged" }
        Method { name: "reloadTheme" }
        Method { name: "isDark"; type: "bool" }
        Method {
            name: "setDarkMode"
            Parameter { name: "darkMode"; type: "DarkMode" }
        }
        Method { name: "darkMode"; type: "DarkMode" }
        Method {
            name: "registerCustomComponentTheme"
            Parameter { name: "themeObject"; type: "QObject"; isPointer: true }
            Parameter { name: "component"; type: "QString" }
            Parameter { name: "themeMap"; type: "QVariantMap"; isPointer: true }
            Parameter { name: "themePath"; type: "QString" }
        }
        Method {
            name: "installComponentToken"
            Parameter { name: "component"; type: "QString" }
            Parameter { name: "token"; type: "QString" }
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "installSizeHintRatio"
            Parameter { name: "size"; type: "QString" }
            Parameter { name: "ratio"; type: "double" }
        }
    }
    Component {
        file: "Mosthemefunctions.h"
        name: "MosThemeFunctions"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MosuiBasic/MosThemeFunctions 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            Parameter { name: "preset"; type: "int" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "preset"; type: "int" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "preset"; type: "int" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "genColorString"
            type: "QString"
            isList: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "genColorString"
            type: "QString"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "genColorString"
            type: "QString"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "genFontSize"
            type: "double"
            isList: true
            Parameter { name: "fontSizeBase"; type: "double" }
        }
        Method {
            name: "genFontLineHeight"
            type: "double"
            isList: true
            Parameter { name: "fontSizeBase"; type: "double" }
        }
        Method {
            name: "genRadius"
            type: "int"
            isList: true
            Parameter { name: "radiusBase"; type: "int" }
        }
        Method {
            name: "genFontFamily"
            type: "QString"
            Parameter { name: "fontFamilyBase"; type: "QString" }
        }
        Method {
            name: "darker"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "factor"; type: "int" }
        }
        Method {
            name: "darker"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "lighter"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "factor"; type: "int" }
        }
        Method {
            name: "lighter"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "brightness"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "lighterFactor"; type: "int" }
            Parameter { name: "darkerFactor"; type: "int" }
        }
        Method {
            name: "brightness"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "lighterFactor"; type: "int" }
        }
        Method {
            name: "brightness"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "brightness"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "alpha"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "alpha"; type: "double" }
        }
        Method {
            name: "alpha"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "onBackground"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "multiply"
            type: "double"
            Parameter { name: "num1"; type: "double" }
            Parameter { name: "num2"; type: "double" }
        }
    }
    Component {
        file: "Moswindowagent.h"
        name: "MosWindowAgent"
        accessSemantics: "reference"
        prototype: "QQmlParserStatus"
        interfaces: ["QQmlParserStatus"]
        exports: ["MosuiBasic/MosWindowAgent 1.0"]
        exportMetaObjectRevisions: [256]
    }
}
