<RCC>
    <qresource prefix="/theme">
        <file>theme/main.json</file>
        <file>theme/MosButton.json</file>
        <file>theme/MosCaptionbar.json</file>
        <file>theme/MosCard.json</file>
        <file>theme/MosIconText.json</file>
        <file>theme/MosCaptionButton.json</file>
        <file>theme/MosMenu.json</file>
        <file>theme/MosMenuButton.json</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/iconfont.ttf</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/cangshu.svg</file>
    </qresource>
</RCC>
